{
  "name": "@nestbridge/monorepo",
  "private": true,
  "packageManager": "yarn@4.18.0",
  "workspaces": [
    "packages/*",
    "examples/*/*"
  ],
  "scripts": {
    "build": "nx build nestbridge",
    "format": "biome format --write .",
    "graph": "nx graph",
    "changeset": "changeset",
    "version": "changeset version"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@changesets/cli": "^3.0.2",
    "nx": "^23.2.0"
  }
}
