{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "declaration": true,
    "declarationMap": true,
    "composite": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "baseUrl": ".",
    "paths": {
      "@nestbridge/core": ["packages/core/src/index.ts"],
      "@nestbridge/runtime": ["packages/runtime/src/index.ts"],
      "@nestbridge/vite": ["packages/vite/src/index.ts"]
    }
  }
}
